# ROA-API

./: .gitignore  README.md  ROA-API.sln  docker-componse-grafana.yml  docker-compose-api.yml  docker-compose.yml
Protos/: UserCreatedEvent.proto
ROA.Data/: ConnectionDatabaseSettings.cs  DataContext.cs  DataContextManager.cs  ROA.Data.csproj
ROA.Data.Contract/: IDataContext.cs  IDataContextManager.cs  ROA.Data.Contract.csproj
ROA.Data.Contract/Locks/: IDataLock.cs  ILockLease.cs
ROA.Data.Contract/Repositories/: IInventoryRepository.cs  IItemPriceRepository.cs  IPaymentRepository.cs  IPlayerRepository.cs  IRepository.cs
ROA.Data.Migrations/: Dockerfile  Program.cs  ROA.Data.Migrations.csproj  appsettings.json
ROA.Data.Migrations/Versions/: BaseMigration.cs  Migration.cs  Version.1.0.1.cs  Version.1.0.2.cs
ROA.Data/Exceptions/: LockLeaseException.cs  OptimisticConcurrencyException.cs
ROA.Data/Extensions/: EnumerableExtension.cs  MongoCollectionExtensions.cs
ROA.Data/Locks/: AcquireResult.cs  DataLock.cs  LockLease.cs  ReleaseSignal.cs
ROA.Data/Mapping/: InventoryMap.cs  ItemPriceMap.cs  PaymentMap.cs  PlayerMap.cs
ROA.Data/Repositories/: AbstractRepository.cs  InventoryRepository.cs  ItemPriceRepository.cs  PaymentRepository.cs  PlayerRepository.cs
ROA.Identity.API/: Dockerfile  Program.cs  ROA.Identity.API.csproj  appsettings.Development.json  appsettings.json
ROA.Identity.API/Controllers/: AbstractController.cs  AuthController.cs
ROA.Identity.API/Domain/: User.cs
ROA.Identity.API/EventBus/: UserCreatedProducer.cs
ROA.Identity.API/Mappers/: InventoryMapper.cs  MapperFactory.cs
ROA.Identity.API/Models/: RefreshTokenModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs
ROA.Identity.API/Settings/: AuthSettings.cs  TopicSettings.cs  TracingSettings.cs
ROA.Infrastructure/: ROA.Infrastructure.csproj
ROA.Infrastructure/Data/: IDataContext.cs  IDataContextManager.cs  IRepository.cs
ROA.Infrastructure/Data/Locks/: IDataLock.cs  ILockLease.cs
ROA.Infrastructure/Data/Mongo/: AbstractRepository.cs  ConnectionDatabaseSettings.cs  DataContext.cs  DataContextManager.cs
ROA.Infrastructure/Data/Mongo/Exceptions/: LockLeaseException.cs  OptimisticConcurrencyException.cs
ROA.Infrastructure/Data/Mongo/Extensions/: EnumerableExtension.cs  MongoCollectionExtensions.cs
ROA.Infrastructure/Data/Mongo/Locks/: AcquireResult.cs  DataLock.cs  LockLease.cs  ReleaseSignal.cs
ROA.Infrastructure/Domain/: IEntity.cs  IPrimaryKeyModel.cs
ROA.Infrastructure/EventBus/: ConsumerBackgroundService.cs  IConsumer.cs  IProducer.cs
ROA.Infrastructure/EventBus/Kafka/: ErrorKafkaProducer.cs  IConsumeStrategy.cs  KafkaClientHandle.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaProtobufDeserializer.cs  KafkaProtobufSerializer.cs  KafkaSettings.cs
ROA.Infrastructure/Http/: HttpPolicyExtensions.cs
ROA.Infrastructure/Identity/: ExistsAuthTokenInBlackListFilter.cs
ROA.Infrastructure/Mapper/: AbstractMapper.cs  IMapper.cs
ROA.Infrastructure/Trace/Extensions/: TracerProviderExtension.cs
ROA.Inventory.API/: Dockerfile  Program.cs  ROA.Inventory.API.csproj  appsettings.Development.json  appsettings.json
ROA.Inventory.API/Controllers/: AbstractController.cs  InventoryController.cs
ROA.Inventory.API/Data/: PlayerContext.cs
ROA.Inventory.API/Data/Mapping/: DataContextMap.cs  InventoryMap.cs
ROA.Inventory.API/Data/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
ROA.Inventory.API/Domain/: Inventory.cs
ROA.Inventory.API/Domain/Types/: InventoryType.cs
ROA.Inventory.API/EventBus/: UserCreatedConsumeStrategy.cs  UserCreatedConsumer.cs  UserCreatedConsumerService.cs
ROA.Inventory.API/Filters/: UserActionFilter.cs
ROA.Inventory.API/Mappers/: InventoryMapper.cs  MapperFactory.cs
ROA.Inventory.API/Models/: InventoryModel.cs
ROA.Inventory.API/Settings/: AuthSettings.cs  TopicSettings.cs  TracingSettings.cs
ROA.Model/: Inventory.cs  InventoryItem.cs  InventoryItemSlot.cs  ItemPrice.cs  Payment.cs  Player.cs  ROA.Model.csproj
ROA.Model.Contract/: IEntity.cs  IPrimaryKeyModel.cs
ROA.Model/Statuses/: PaymentStatus.cs
ROA.Model/Types/: InventoryType.cs
ROA.Payment.API/: Dockerfile  Program.cs  ROA.Payment.API.csproj  appsettings.Development.json  appsettings.json
ROA.Payment.API/Controllers/: AbstractController.cs  AccountController.cs  PaymentController.cs
ROA.Payment.API/Data/: AccountContext.cs
ROA.Payment.API/Domain/: Account.cs  CurrencyCode.cs  ItemPrice.cs  Payment.cs
ROA.Payment.API/EventBus/: UserCreatedConsumeStrategy.cs  UserCreatedConsumer.cs  UserCreatedConsumerService.cs
ROA.Payment.API/Filters/: UserActionFilter.cs
ROA.Payment.API/Mappers/: AccountMapper.cs  MapperFactory.cs  PaymentMapper.cs
ROA.Payment.API/Models/: AccountModel.cs  PaymentModel.cs
ROA.Payment.API/Settings/: AuthSettings.cs  ShopApiSettings.cs  TopicSettings.cs  TracingSettings.cs
ROA.Rest.API/: Dockerfile  Program.cs  ROA.Rest.API.csproj  TracingSettings.cs  appsettings.Development.json  appsettings.json
ROA.Rest.API/Controllers/: AbstractController.cs  InventoryController.cs  PlayerController.cs  ShopController.cs
ROA.Rest.API/Data/: DataContext.cs  DataContextManager.cs  IDataContext.cs  IDataContextManager.cs
ROA.Rest.API/Domain/: IEntity.cs  IPrimaryKeyModel.cs  Inventory.cs  InventoryItem.cs  InventoryItemSlot.cs  ItemPrice.cs  Payment.cs  Player.cs
ROA.Rest.API/Extensions/: TracerProviderExtension.cs
ROA.Shop.API/: Dockerfile  Program.cs  ROA.Shop.API.csproj  appsettings.Development.json  appsettings.json
devops/nginx/: nginx.conf  (+1 more)
(+92 files in other folders)
