upstream payment {
    server roa.payment.api:8080;
}

upstream inventory {
    server roa.inventory.api:8080;
}

upstream identity {
    server roa.identity.api:8080;
}

upstream shop {
    server roa.shop.api:8080;
}

server {
    listen       80;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/payment {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://payment;
        proxy_cache off;
    }
    
    location /api/inventory {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://inventory;
        proxy_cache off;
    }

   location /api/auth {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   
       proxy_pass http://identity;
       proxy_cache off;
   }
   
      location /api/shop {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      
          proxy_pass http://shop;
          proxy_cache off;
      }
}

